#spring.datasource.url=jdbc:mysql://localhost:3306/backendldtc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uon9rsvbet817k1t:33iaNAoSdb8VPfeceP1G@b8cqdbhyx09qss0cu7ae-mysql.services.clever-cloud.com:3306/b8cqdbhyx09qss0cu7ae
spring.datasource.username=uon9rsvbet817k1t
spring.datasource.password=33iaNAoSdb8VPfeceP1G

#spring.datasource.url=jdbc:mysql://ujzwrpz897lj4ndn:IQLGNqxQBDaaAbSfxp8Y@bpghkvh9pfnmhtudpdj1-mysql.services.clever-cloud.com:3306/bpghkvh9pfnmhtudpdj1
#spring.datasource.username=ujzwrpz897lj4ndn
#spring.datasource.password=IQLGNqxQBDaaAbSfxp8Y


server.port=${PORT:8080}

#JWT
jwt.secret = secret
jwt.expiration = 3600
